# config.conf
cuda_device=3
master_port=12333
# split=min_var_cluster_6_removed_outliers
model_family=llama3-8b-latest
lr=0.0002
model_path=/path/to/model
forget_loss="switch_idk_longform"
num_epoch=50
# split_model=bert_cluster_0 #counterfact_llama31_correct #cluster_0 #min_var_cluster_6_removed_outliers
# split_eval=bert_cluster_0#counterfact_llama31_correct #cluster_0


